<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rdio_gradient">
    <ImageView android:src="@drawable/logo"
    	android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:layout_marginLeft="5dp" android:layout_marginTop="5dp"
    	android:layout_gravity="left" />
    	
    <ImageView android:id="@+id/albumArt" android:src="@drawable/blank_album_art"
    	android:adjustViewBounds="true" android:scaleType="fitXY"
    	android:layout_width="fill_parent" android:layout_height="wrap_content"
    	android:layout_margin="5dp" />
    
    <LinearLayout android:id="@+id/playercontrols"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center_vertical|center_horizontal">
		<ImageView android:id="@+id/playPause" android:src="@drawable/play" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<ImageView android:id="@+id/next" android:src="@drawable/next" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   	</LinearLayout>
</LinearLayout>
